# Alien-Rimworld

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  LoadFolders.xml  README.md
1.5/Defs/AbilityDefs/: StarbeastAbilities.xml
1.5/Defs/BackstoryDefs/: Human_Child_Story.xml  Starbeast_Adult_Story.xml  Starbeast_Child_Story.xml
1.5/Defs/Bodies/: Bodies_Starbeast.xml
1.5/Defs/Drugs/: Jelly_Xeno.xml
1.5/Defs/EvoDefs/: Hediffs_Evolutions.xml  Queen_Evolutions.xml
1.5/Defs/GeneDefs/: GeneDefs_AnimalHosts.xml  GeneDefs_HybridGenes.xml  GeneDefs_StarBeast.xml
1.5/Defs/HediffDefs/: Hediffs_Attachments.xml  Hediffs_Infections.xml  Hediffs_Mutations.xml  Hediffs_Pregnancies.xml  Hediffs_Psychic.xml  Hediffs_Xenomorph.xml
1.5/Defs/JobDefs/: Jobs_Xenomorphs.xml
1.5/Defs/Joy/: JoyKinds.xml
1.5/Defs/MentalStateDefs/: MentalStates_Mood.xml
1.5/Defs/Misc/: Designations.xml
1.5/Defs/PawnKindDefs_Humanlike/: PawnKinds_Feral.xml
1.5/Patches/: AnimalsPatch.xml  BuildingsPatch.xml  InfoCompPatch.xml  LettersPatch.xml  RecipesPatch.xml  ThinkTreeHumanLikePatch.xml
1.5/Source/: XMT.cs  XMTUtility.cs  Xenomorphtype.csproj  Xenomorphtype.sln
1.6/Patches/: AnimalsPatch.xml  BuildingsPatch.xml  CompPatch.xml  RecipesPatch.xml  SitesPatch.xml  StorytellerCompPatch.xml  ThinkTreeAnimalOvothroneAssimilationPatch.xml  ThinkTreeHumanLikePatch.xml  WorldCompPatch.xml  WoundsPatch.xml
1.6/Source/: XMT.cs  XMT.csproj  XMTUtility.cs  Xenomorphtype.csproj  Xenomorphtype.sln
About/: .Preview.kra-autosave.kra  About.xml  Manifest.xml  Preview.kra  PublishedFileId.txt
(+899 files in other folders)
